{
  "name": "hatsmith",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "esbuild service-worker/sw.js --bundle --minify --target=es2021 --platform=browser --outfile=public/service-worker.js && next dev",
    "build": "esbuild service-worker/sw.js --bundle --minify --target=es2021 --platform=browser --outfile=public/service-worker.js && next build",
    "postbuild": "node ./post-build.js",
    "start": "next start -p 3991",
    "lint": "next lint",
    "test": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "^7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "@mui/system": "^7.3.9",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "cypress": "^14.4.1",
    "libsodium-wrappers": "^0.8.2",
    "marked": "17.0.3",
    "next": "^16.1.6",
    "prismjs": "^1.28.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.14.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-cypress": "^6.2.0",
    "eslint-plugin-react-hooks": "7.1.0-canary-ab18f33d-20260220",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0"
  }
}
